spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#------------------------------------------
# API Restfull aditional datasource option
#
# You may customize a personal datasource
# for base EUR
#------------------------------------------

# ratedatasource.url = https://api.exchangerate.host
# ratedatasource.uripath = /latest?base=
# ratedatasource.ratesjsonpath = rates
# ratedatasource.documentation = https://exchangerate.host/#/docs

ratedatasource.url = https://open.er-api.com
ratedatasource.uripath = /v6/latest/
ratedatasource.ratesjsonpath = rates
ratedatasource.documentation = https://www.exchangerate-api.com/docs/free
